<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spinning wheel</title>
    <style>
        *{
         box-sizing:border-box;
         padding:0;
         margin: 0;
         outline: none;
        }
        body{
            font-family: Open sans;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-image: url("las.jpeg");
            background-size: cover;
        }
        p{
            font-size: xx-large;
            width: 50%;
            top: center;
            height: inherit;
            color:  #000;
        }
        .mainbox{
            position: relative;
            width: 500px;
            height: 500px;

        }
        .mainbox:after{
            position: absolute;
            content: '';
            width: 32px;
            height: 32px;
            background: url("las2.jpeg") no-repeat;
            background-size: 32px;
            right: -30px;
            top: 50%;
            transform: translateY(-50%) ;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            border: 10px solid #fff;
            overflow: hidden;
            transition: all ease 5s;
        }
        span{
            width: 50%;
            height: 50%;
            display: inline-block; 
            position: absolute;    
        }
        .span1{
            clip-path: polygon(0 92%,100% 50%,0 8%);
            background-color: #ffeb3b;
            top: 120px;
            left: 0px;
        }
        .span2{
            clip-path: polygon(100% 92%,0 50%,100% 8%);
            background-color: #e91e39;
            top: 120px;
            right: 0px;
        }

        .span3{
            clip-path: polygon(50% 0%,8% 100% ,92% 100%);
            background-color: #4caf50;
            bottom: 0;
            left: 120px;
        }
        .span4{
            clip-path: polygon(50% 100%,92% 0%,8% 0);
            background-color: #3f51b5;
            top: 0;
            left: 120px;
        }
        .box2{
            width: 100%;
            height: 100%;
            transform: rotate(-135deg);
        }
        span b{
            width: 65px;
            height: 65px;
            line-height: 65px;
            border-radius: 50%;
            font-size: 26px;
            text-align: center;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 3px 3px 0 #717171;
        }
        .spin{
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 4px solid #fff;
            font-size: 22px;
            background-color: #ff5722;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 5px 20px  #000;
            font-weight: bold;
            cursor: pointer;
        }
        .spin:active{
            width: 70px;
            height: 70px;
            font-size: 20px;
        }
        .mainbox.animate:after{

            animation: animateArrow 0.7s ease infinite;

        }
        @keyframes animateArrow{
            50%{
                right: -40px;

            }
        }

    </style>
</head>
<b><a href="lastpage.html" style="position: absolute;";">CLICK HERE TO KNOW YOUR RESULT</a></b>
<body>
    <p><b>what is your destiny</b></p><br>
    <div id="mainbox" class="mainbox" >
        <div id="box" class="box">
            <div class="box1">
                <span class="span1"><b>50</b></span>
                <span class="span2"><b>150</b></span>
                <span class="span3"><b>250</b></span>
                <span class="span4"><b>350</b></span>
            </div>
            <div class="box2">
                <span class="span1"><b>10</b></span>
                <span class="span2"><b>110</b></span>
                <span class="span3"><b>210</b>></span>
                <span class="span4"><b>310</b></span>
            </div>
        </div>
        <button class="spin" onclick="myfunction()"> SPIN</button>
    </div>
    <script>
    function myfunction(){

        var x = 1024;
        var y = 9999;

        var deg = Math.floor(Math.random() * (x - y)) + y;

        document.getElementById('box').style.transform = "rotate("+deg+"deg)";

        var element =document.getElementById('mainbox');
        element.classList.remove('animate');
        setTimeout(function()
        {
           element.classList.add('animmate'); 
        },5000); 
    }
    </script>
</body>
</html>